# proyecto-redes

./: .gitignore  commands
doc/: autoimg.sh  proyecto1.tex
doc/media/crud/: app2
p01/doc/: proyecto1.tex
p01/doc/media/crud/: app
p01/src/djangocrud/: culon  gunicorn.conf.py  privkey.pem
p01/src/djangocrud/djangocrud/: wsgi.py
p01/src/djangocrud/templates/: index.html
p01/src/djangocrud/usuarios/: forms.py  views.py
p01/src/djangocrud/usuarios/migrations/: 0003_remove_usuario_apm.py
p01/src/djangocrud/usuarios/templates/: base.html  eliminar_usuario.html
p01/src/djangocrud/usuarios/templatetags/: filtros.py
p02/: Readme.md  build.xml
p02/doc/: proyecto2.tex
p02/documentos/: proyecto2.tex
p02/man/: proyecto2.1
p02/src/redes/: ClienteHilo.java  ConexionBD.java  Controlador.java  Estado.java  FabricaMensaje.java  Imagen.java  Mensaje.java  Mensaje10.java  Mensaje12.java  Mensaje15.java  Mensaje21.java  Mensaje22.java  Mensaje23.java  Mensaje24.java  MensajeGenerico.java  MultiThreadPrueba.java  Pokentrenador.java  Pokeservidor.java  Proyecto2.java
p02/src/redes/test/: ControladorTest.java
p02/src/sql/: poke_app_db.sql
p02/static/: poke_script.py
src/auth_crud/: manage.py
src/auth_crud/auth_crud/: settings.py  urls.py  wsgi.py
src/djangocrud/: fullchain.pem  gunicorn.ini
src/djangocrud/djangocrud/: settings.py  urls.py  views.py
src/djangocrud/static/css/: main.css
src/djangocrud/templates/registration/: login.html
src/djangocrud/usuarios/: #models.py#  .#models.py  .urls.py.swp  forms.py  models.py  urls.py  views.py
src/djangocrud/usuarios/migrations/: 0001_initial.py  0002_auto_20161123_1039.py  0002_remove_usuario_fecha_nac.py  0003_auto_20161123_1040.py
src/djangocrud/usuarios/templates/: base.html  crear_usuario.html  editar_usuario.html  form.html  usuario.html  usuarios.html
