<?xml version="1.0" encoding="utf-8"?>
<project name="proyecto2" default="proyecto2.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib" />
  <property name="doc.dir"   value="doc" />
  <property name="man.dir" value="man" />

  <target name="proyecto2.jar" depends="compile.proyecto2">
    <jar jarfile="proyecto2.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <zipgroupfileset dir="lib" includes="sqlite*.jar" excludes=""/>
      <manifest>
        <attribute name="Main-Class" value="redes.Proyecto2"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.proyecto2">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
      destdir="${build.dir}"
      debug="true"
      debuglevel="lines,vars,source"
      includeantruntime="false"
      deprecation="true"
      nowarn="off">
      <classpath>
	<fileset dir="${lib.dir}">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="doc" depends="proyecto2.jar">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="redes.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             author="false"
             version="false"
             use="true"
             windowtitle="Proyecto 2">
      <doctitle><![CDATA[<h1>Redes de Computadoras - Proyecto 2</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
      <classpath>
	<pathelement location="${lib.dir}/junit.jar" />
	<pathelement location="${lib.dir}/hamcrest-core.jar" />
	<pathelement location="${lib.dir}/sqlite-jdbc-3.16.1.jar" />
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete file="proyecto2.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="test" depends="proyecto2.jar">
    <junit printsummary="yes" haltonfailure="no">
      <formatter type="plain" usefile="false" />
      <classpath>
	<pathelement path="${build.dir}" />
	<pathelement location="${lib.dir}/junit.jar" />
	<pathelement location="${lib.dir}/hamcrest-core.jar" />
	<pathelement location="${lib.dir}/sqlite-jdbc-3.16.1.jar" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="man">
    <echo>
      Instalando páginas de manual para *NIX.
      Se requieren permisos de superusuario
    </echo>
    <exec dir="${man.dir}" executable="sudo" failonerror="true">
      <arg value="install"/>
      <arg value="-D"/>
      <arg file="${man.dir}/proyecto2.1"/>
      <arg value="-m"/>
      <arg value="644"/>
      <arg file="/usr/local/man/man1/proyecto2.1"/>
    </exec>      
    <exec dir="." executable="sudo" failonerror="true">
      <arg value="gzip"/>
      <arg value="-f"/>
      <arg file="/usr/local/man/man1/proyecto2.1"/>
    </exec>  
    <echo>
      Para ver el manual, ejecute:
      man proyecto2
    </echo>
  </target>

  <target name="all" depends="test,proyecto2.jar,doc,man ">
  </target>

</project>
